cffi==1.16.0
cli_helpers==2.3.1
click==8.1.7
colorama==0.4.6
configobj==5.0.8
cryptography==42.0.8
iniconfig==2.0.0
mycli==1.27.2
packaging==24.1
pluggy==1.5.0
prompt_toolkit==3.0.47
pyaes==1.6.1
pycparser==2.22
Pygments==2.18.0
PyMySQL==1.1.1
pyperclip==1.9.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
six==1.16.0
sqlglot==25.6.1
sqlparse==0.4.4
tabulate==0.9.0
wcwidth==0.2.13
